# app
APP_PORT=8080
APP_DOMAIN=http://localhost

# database
# DATABASE_URL=postgresql://backend_access:508513330d6784a2b4be37b7@45.8.132.227:5433/crypto
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/crypto

# REDIS_URL=redis://:11beb70dcbf70f8c0e8de8d0@45.8.132.227:6379/

REDIS_URL=redis://127.0.0.1:6379
COINMARKETCAP_KEY=8c12a12b-abc9-4a63-98c0-bdaa0f88e13e

JWT_SECRET=BIMBIMBAMBIMBAM