# app
APP_PORT=8080
APP_DOMAIN=http://localhost

# database
DATABASE_URL=postgresql://backend_access:508513330d6784a2b4be37b7@45.8.132.227:5433/crypto

COINMARKETCAP_KEY=8c12a12b-abc9-4a63-98c0-bdaa0f88e13e

MAILER_HOST=smtp.mail.ru
MAILER_PORT=587
MAILER_LOGIN=some@mail.ru
MAILER_PASSWORD=password